{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FincAppDb": "Host=db.ekamlzyjrtqdsfihvang.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=tFFShjEeJPYTuEv5;SSL Mode=Require;"
  }
}
