{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FincAppDb": "Host=db.ekamlzyjrtqdsfihvang.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=tFFShjEeJPYTuEv5;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Gemini": {
    "Model": "gemini-3.5-flash",
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE"
  },
  "ElevenLabs": {
    "VoiceId": "XrExE9yKIg1WjnnlVkGX",
    "ModelId": "eleven_multilingual_v2",
    "ApiKey": "YOUR_ELEVENLABS_API_KEY_HERE"
  }
}
