{
  "name": "fincapp-admin-dashboard",
  "version": "2.0.0",
  "description": "FincApp 2.0 administrator dashboard powered by AURA",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "python -m http.server 8080"
  },
  "keywords": [
    "fincapp",
    "aura",
    "dashboard",
    "livestock"
  ],
  "author": "FincApp Team",
  "license": "ISC",
  "type": "module"
}